# Default Virtual Host configuration.

# Let apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:80>
  DocumentRoot "${LANDO_WEBROOT}"
  <Directory "${LANDO_WEBROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

  RewriteEngine on
  # Force image styles that have local files that exist to be generated.
  RewriteCond %{REQUEST_URI} ^/sites/([^\/]*)/files/styles/[^\/]*/public/((.*))$
  RewriteCond %{DOCUMENT_ROOT}/sites/%1/files/%2 -f
  RewriteRule ^(.*)$ $1 [QSA,L]
  # Otherwise, send anything else that's in the files directory to the
  # production server.
  RewriteCond %{REQUEST_URI} ^(/sites/)([^\/]*)(/files/.*)$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/css/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/js/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/advagg_css/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/advagg_js/.*$
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ ${APACHE_PRODUCTION_IMAGE_REWRITE} [QSA,L]

</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

<VirtualHost _default_:443>
  DocumentRoot "${LANDO_WEBROOT}"
  SSLEngine on
  SSLCertificateFile "/certs/cert.crt"
  SSLCertificateKeyFile "/certs/cert.key"

  <Directory "${LANDO_WEBROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

  RewriteEngine on
  # Force image styles that have local files that exist to be generated.
  RewriteCond %{REQUEST_URI} ^/sites/([^\/]*)/files/styles/[^\/]*/public/((.*))$
  RewriteCond %{DOCUMENT_ROOT}/sites/%1/files/%2 -f
  RewriteRule ^(.*)$ $1 [QSA,L]
  # Otherwise, send anything else that's in the files directory to the
  # production server.
  RewriteCond %{REQUEST_URI} ^(/sites/)([^\/]*)(/files/.*)$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/css/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/js/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/advagg_css/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/advagg_js/.*$
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ ${APACHE_PRODUCTION_IMAGE_REWRITE} [QSA,L]

</VirtualHost>
